<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .header {
        background-color: #173271;
      }
      body{
        background-color: #e7eaf0;
      }
      ul{
        display: flex;
        padding: 20px;
        justify-content: space-between;
        align-items: self-end;
      }
      li{
        list-style: none;
        display: inline-flex;
        justify-content: space-between;
        padding: 12px 12px;
        font-size: 20px;
        text-decoration: none;
        color: white;
      }
      a{
        text-decoration: none;
        color: white;
      }
      .form{
        height: 50vh;
        width: 30%;
        margin: auto;
      }
      h1{
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
      }
      hr{
        width: 450px;
        height: 4px;
        background-color: black;
        margin-bottom: 25px;
        
      }
      .fieldset{
        margin-top: 120px;
        background-color: blue;
      }
      #fname{
        margin-left: 30px;
      }
      #lname{
        margin-left: 48px;
      }
      #ph{
        margin-left: 58px;
      }
      #text{
        margin-left: 110px;
        width: 325px;
        resize: none;
      }
      .button{
        display: flex;
        position: relative;
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: -15px 0px 15px 128px;
        font-weight: bold;
        border: 2px solid #3eff37;
        background-color:rgb(0, 0, 255);
        color: #fff;
        /* cursor: pointer; */
        overflow: hidden;
        border-radius: 10px;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav>
        <ul>
          <div>
            <li><img src="Mylogo.png" alt="Logo" height="40px" /></li>
          </div>
          <div class="nav">
            <li class="home"><a href="index.html">Home</a></li>
            <li class="About"><a href="About.html">About Me</a></li>
            <li class="Education"><a href="Education.html">Education</a></li>
            <li class="Projects"><a href="Projects.html">Projects</a></li>
            <li class="Certificates"><a href="Certificates.html">Certificates</a></li>
            <li class="Contact"><a href="#">Contact Me</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="form">
      <fieldset class="fieldset">
        <h1>Contact Me</h1>
        <hr>
      <form action="Submit.html">
        <label for="name">Your name<font color="red" size="4">*</font></label>
        <input type="text" name="fname" id="fname" placeholder="First Name" required>
        <input type="text" name="lname" id="lname" placeholder="Last Name" required>
        <br><br><br>
        <label for="ph">Phone<font color="red" size="4">*</font></label>
        <input type="tel" name="ph" id="ph" placeholder="eg. +91-9876543210" pattern="[6-9]{1}[0-9]{9}" required>
        <label for="First name">Email<font color="red" size="4">*</font></label>
        <input type="email" name="email" id="email" placeholder="eg. example@gmail.com" required><br><br><br>
        <label for="First name" class="message">Message</label>
        <textarea name="text" id="text" cols="55" rows="5" placeholder="Type Your Message Here"></textarea><br><br><br>
        <h1><hr></h1>
                <h3><button class="button">Submit</button></h3>
      </form>
      </fieldset>
    </div>
    <footer></footer>
  </body>
</html>
