<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      body{
        background-color: #e7eaf0;
      }
      .header {
        background-color: #173271;
      }
      ul{
        display: flex;
        padding: 20px;
        justify-content: space-between;
        align-items: self-end;
      }
      li{
        list-style: none;
        display: inline-flex;
        justify-content: space-between;
        padding: 12px 12px;
        font-size: 20px;
        text-decoration: none;
        color: white;
      }
      a{
        text-decoration: none;
        color: white;
      }
      .line{
        display: inline-block;
        background-color: rgb(0, 0, 0);
        width: 4px;
        height: 750px;
        margin-left: 100px;
        border: 2px solid black;

      }
      .container{
        width: 50%;
        display: flex;
        /* background-color: aqua; */
      }
      .school{
        font-size: 18px;
        display: block;
        width: 40%;
        /* background-color: aqua; */
        margin-top:10px ;
      }
      .pu{
        font-size: 18px;
        width: 40%;
        /* background-color: aqua; */
        margin-top:280px ;
        margin-left: -303px;
      }
      .degree{
        font-size: 18px;
        width: 40%;
        /* background-color: aqua; */
        margin-top:550px ;
        margin-left: -303px;
      }
      hr{
        width: 650px;
        height: 4px;
        background-color: black;
      }
     
      .heading{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin: 20px 46px;
        font-weight: bold;
      }
      .container2 hr{
        width: 600px;
      }
      .percentage{
        color:deeppink;
      }
      .container2{
        /* background-color: aquamarine; */
        margin-left: 800px;
        margin-top: -754px;
      }
      .frontend{
        margin-top: -744px;
        margin-left: 105px;

      }
      .backend{
        margin-left: 105px;
        margin-top: 144px;
      }
      .database{
        margin-left: 105px;
        margin-top: 144px;
      }
      img{
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav>
        <ul>
          <div>
            <li><img src="Mylogo.png" alt="Logo" height="40px" /></li>
          </div>
          <div class="nav">
            <li class="home"><a href="index.html">Home</a></li>
            <li class="About"><a href="About.html">About Me</a></li>
            <li class="Education"><a href="#">Education</a></li>
            <li class="Projects"><a href="Projects.html">Projects</a></li>
            <li class="Certificates"><a href="Certificates.html">Certificates</a></li>
            <li class="Contact"><a href="Contact.html">Contact Me</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="heading"><pre>EDUCATION                                                                                                                            SKILLS</pre></div>
    <div class="container">
      <div class="line"></div>
      <div class="school"><pre>   2016 - 2017</pre><hr><br><pre>    I have completed my High School from NGS High School, Davanagere 
    with a percentage of <span class="percentage">89.6%</span></pre></div>
    <div class="pu"><pre>   2017 - 2019</pre><hr><br><pre>    I have completed my twelfth grade from Jain PU college, Davanagere
    with a percentage of<span class="percentage"> 78.5%</span></pre></div>
    <div class="degree"><pre>   2017 - 2019</pre><hr><br><pre>    I have completed my Bachelor's Degree in Electroncs and Communication Engineering 
    from SJM Institute of Technology, Chitradurga
    with a percentage of<span class="percentage"> 71.97%</span></pre></div>
      </div>

    </div>

    <div class="container2">
      <div class="line"></div>
      <div class="frontend"><pre>                 Front End</pre><hr><br><img src="logo-html-css.png" alt="png" height="80px"></div>
    <div class="backend"><pre>            Back End</pre><hr><br><img src="java_icon.png" alt="png" height="80px"></div>
    <div class="database"><pre>                   DataBase</pre><hr><br><img src="SQL-MYSQL.png" alt="png" height="80px"></div>
      </div>

    </div>
    
    <footer></footer>
  </body>
</html>
