<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .header {
        background-color: #173271;
      }
      ul{
        display: flex;
        padding: 20px;
        justify-content: space-between;
        align-items:self-end;
      }
      li{
        list-style: none;
        display: inline-flex;
        justify-content: space-between;
        padding: 12px 12px;
        font-size: 20px;
        text-decoration: none;
        color: white;
      }
      a{
        text-decoration: none;
        color: white;
      }
      .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        margin-top: 160px;
        font-size: 30px;


      }
      .bdiv{
        display: flex;
        justify-content: center;
        align-items: center;
       
      }
      .button{
        position: relative;
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        font-weight: bold;
        border: 2px solid #3eff37;
        background-color:rgb(0, 0, 255);
        color: #fff;
        cursor: pointer;
        overflow: hidden;
        border-radius: 10px;
      }
      .portfolio{
        color: red;
      }
      body{
        background-color: #e7eaf0;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav>
        <ul>
          <div class="logo">
            <li><img src="Mylogo.png" alt="Logo" height="40px" /></li>
          </div>
          <div class="nav">
            <li class="home"><a href="#">Home</a></li>
            <li class="About"><a href="About.html">About Me</a></li>
            <li class="Education"><a href="Education.html">Education</a></li>
            <li class="Projects"><a href="Projects.html">Projects</a></li>
            <li class="Certificates"><a href="Certificates.html">Certificates</a></li>
            <li class="Contact"><a href="Contact.html">Contact Me</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="container">
      <h1>WELCOME TO MY <span class="portfolio">PORTFOLIO</span></h1>
    </div>
    <div class="bdiv"><a href="About.html"><button class="button">GET STARTED</button></a></div>
    <footer></footer>
  </body>
</html>
