<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .header {
        background-color: #173271;
      }
      ul{
        display: flex;
        padding: 20px;
        justify-content: space-between;
        align-items: self-end;
      }
      li{
        list-style: none;
        display: inline-flex;
        justify-content: space-between;
        padding: 12px 12px;
        font-size: 20px;
        text-decoration: none;
        color: white;
      }
      a{
        text-decoration: none;
        color: white;
      }
      .line{
        display: inline-block;
        background-color: rgb(0, 0, 0);
        width: 4px;
        height: 850px;
        margin-left: 100px;
        border: 2px solid black;

      }
      .container{
        width: 50%;
        display: flex;
        /* background-color: aqua; */
      }
      .school{
        font-size: 18px;
        display: block;
        width: 40%;
        /* background-color: aqua; */
        margin-top:10px ;
      }
      .pu{
        font-size: 18px;
        width: 40%;
        /* background-color: aqua; */
        margin-top:280px ;
        margin-left: -303px;
      }
      .degree{
        font-size: 18px;
        width: 40%;
        /* background-color: aqua; */
        margin-top:550px ;
        margin-left: -303px;
      }
      hr{
        width: 1150px;
        height: 4px;
        background-color: black;
      }
     
      .heading{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin: 20px 46px;
        font-weight: bold;
      }
      .project{
        color: deeppink;
        font-weight: bold;
      }
      body{
        background-color: #e7eaf0;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav>
        <ul>
          <div>
            <li><img src="Mylogo.png" alt="Logo" height="40px" /></li>
          </div>
          <div class="nav">
            <li class="home"><a href="index.html">Home</a></li>
            <li class="About"><a href="About.html">About Me</a></li>
            <li class="Education"><a href="Education.html">Education</a></li>
            <li class="Projects"><a href="#">Projects</a></li>
            <li class="Certificates"><a href="Certificates.html">Certificates</a></li>
            <li class="Contact"><a href="Contact.html">Contact Me</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="heading"><pre>PROJECTS</pre></div>
    <div class="container">
      <div class="line"></div>
      <div class="school"><span class="project"><pre>   Mini Project</pre></span><hr><pre>    <h1>Biometric Fingerprint Voting Machine Using Arduino</h1></pre><br><pre>   In this project we have built a Working model of Biometric Fingerprint Based Voting Machine which uses RF-ID card
   for Initialization of the machine and then Voter Can voteusing his finger print the machine will allow the voter if it
   finds the match to the fingerprint in the database </pre>
    </div>
    <div class="pu"><span class="project"><pre>   Major project</pre></span><hr><pre>    <h1>Fire Fighting Robot With Two Modes Of Operation Using Arduino</h1></pre><br><pre>   In This Project we have built a model of Fire Fighting Robot which works in Two Modes of operation Automatic and manual so that it can be used
   according to the situations and it is a very efficient model for fire detection and extinguishing. In automatic mode it continuosly look for fire and 
   extinguish the fire automatically if detected and in manual mode we can control the Robot using mobile app to handle the situation Manually</pre></div>

    <div class="degree"><span class="project"><pre>   Internship project</pre></span><hr><br><pre>    <h1>Energy Efficient Smart Street Light For Smart City Using  
STM32F429ZIT6 Microcontroller</h1></pre><br><pre>   Smart street lights is a project on intelligent illumination control of street lights to optimize the problem of power consumption and illumination of the
   streets, late in the night. we have designed a movement detection based street light system. The lights turn on before pedestrians and vehicles come and
   turn off or reduce power when there is no one. Hence Reducing the power consumption.</pre></div>
      </div>

    </div>
    
    <footer></footer>
  </body>
</html>
