<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .header {
        background-color: #173271;
      }
      body{
        background-color: #e7eaf0;
      }
      ul{
        display: flex;
        padding: 20px;
        justify-content: space-between;
        align-items: self-end;
      }
      li{
        list-style: none;
        display: inline-flex;
        justify-content: space-between;
        padding: 12px 12px;
        font-size: 20px;
        text-decoration: none;
        color: white;
      }
      a{
        text-decoration: none;
        color: white;
      }
      h3{
        justify-content: center;
        text-align: center;
        color: blue;
        font-size: 24px;
      }
      fieldset{
        background-color: yellow;
        margin: auto;
        width:50%;
      }
      h1{
        margin-top: 70px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav>
        <ul>
          <div>
            <li><img src="Mylogo.png" alt="Logo" height="40px" /></li>
          </div>
          <div class="nav">
            <li class="home"><a href="index.html">Home</a></li>
            <li class="About"><a href="About.html">About Me</a></li>
            <li class="Education"><a href="Education.html">Education</a></li>
            <li class="Projects"><a href="Projects.html">Projects</a></li>
            <li class="Certificates"><a href="Certificates.html">Certificates</a></li>
            <li class="Contact"><a href="Contact.html">Contact Me</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <div>
      <h1 align="center"><img src="Budha.png" alt="png" height="180px"></h1>
            <fieldset>
                <h3>
                  Thank You for contacting <br><br>
                        We will Reach out to you soon....
                </h3>
            </fieldset>
    </div>
    <footer></footer>
  </body>
</html>
